{
  "name": "youtube-playlist-markdown",
  "version": "1.2.1",
  "description": "It could help you scan all playlist information and generate friendly markdown table",
  "main": "index.js",
  "scripts": {
    "example": "node example.js",
    "dev": "DEBUG=youtubePlaylistMarkdown node example.js",
    "release": "rm -rf package-lock.json && npm version minor && npm publish",
    "lint": "eslint ."
  },
  "keywords": [
    "youtube",
    "playlist",
    "markdown"
  ],
  "author": {
    "name": "alincode",
    "email": "alincode@gmail.com",
    "url": "https://github.com/alincode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alincode/youtube-playlist-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/alincode/youtube-playlist-markdown/issues"
  },
  "homepage": "https://github.com/alincode/youtube-playlist-markdown#readme",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "markdown-table": "^1.1.2",
    "youtube-playlist-summary": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
